# Test-BE

./: pom.xml
src/main/java/: JSONParser.java
src/main/java/test1/: JSONClass.java
src/main/java/test2/: Application.java
src/main/java/test2/controller/: JSONController.java
src/main/java/test2/interfaces/: JSONService.java
src/main/java/test2/service/: JSONServiceImpl.java
src/main/java/test34/test3sql/: sqlFunction.sql  tableCreation.sql  tableProva.sql
src/main/java/test34/test4/: JDBCConfig.java
src/main/resources/: file.json
